{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Website",
			"type": "shell",
			"command": "npx",
			"args": [
				"serve",
				"-s",
				".",
				"-l",
				"8000"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}